<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Noto Color Emoji";
        src: url("./fonts/NotoColorEmoji-Regular.ttf");
      }
      @font-face {
        font-family: "Noto Color Emoji No SVG";
        src: url("./fonts/NotoColorEmoji-Regular-NoSVG.ttf");
      }
      body {
        font-family: sans-serif, var(--nce);
        font-size: 2rem;
      }
      body::before {
        font-family: sans-serif;
        font-size: 1rem;
        content: var(--nce);
      }
      body.regular {
        --nce: "Noto Color Emoji";
      }
      body.nosvg {
        --nce: "Noto Color Emoji No SVG";
      }
      p {
        margin-block: 0;
      }
    </style>
  </head>
  <body class="regular">
    <button id="toggle">Toggle</button>
    <p>🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: red">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: orange">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: yellow">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: green">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: cyan">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: blue">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: purple">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: pink">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: gray">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: white">🇦🇬🇧🇪🇩🇪🇹🇿</p>
    <p style="color: black">🇦🇬🇧🇪🇩🇪🇹🇿</p>
  </body>
  <script>
    document.querySelector("#toggle").addEventListener("click", () => {
      document.body.classList.toggle("regular");
      document.body.classList.toggle("nosvg");
    });
  </script>
</html>
